<h1 style="text-align: center;"><span style="font-size:18px;"><strong>LETTER OF OFFER(Conditional Offer)</strong></span></h1>

<h1><strong style="font-size: 13px;">Dear&nbsp;[Trainee Full Name],</strong></h1>

<div>
<p><span style="font-size:12px;">You application for enrolment with the Liberty Construction College has been successful for the course of study that you have selected, provided you meet the following conditions. <strong>In order to receive a Full Letter of Offer please make sure to satisfy the following conditions:</strong></span></p>

<ol>
	<li><span style="font-size:12px;">Condition 1:&nbsp;<span style="color: rgb(29, 29, 29); font-weight: 600; text-align: justify;">[myFieldName_1]</span></span></li>
	<li><span style="font-size:12px;">Condition 2:&nbsp;<span style="color: rgb(29, 29, 29); font-weight: 600; text-align: justify;">[myFieldName_1]</span></span></li>
	<li><span style="font-size:12px;">Condition 3:&nbsp;<span style="color: rgb(29, 29, 29); font-weight: 600; text-align: justify;">[myFieldName_1]</span></span></li>
	<li><span style="font-size:12px;">Condition 4:&nbsp;<span style="color: rgb(29, 29, 29); font-weight: 600; text-align: justify;">[myFieldName_1]</span></span></li>
</ol>

<p><span style="font-size:12px;">Evidence must be shown that you have met the above condition(s) before a full offer can be issued. This will also be dependent on the number of students already enrolled in the course of study.<br />
<br />
When you have met the conditions and provided evidence to demonstrate this, we will issue a new Letter of Offer &amp; Acceptance to you offering a Full Offer with the deadline required for response.<br />
The total amount payable for the course is as specified below:</span></p>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:236px;height:30px;"><span style="font-size:12px;"><strong>Student Full Name:</strong></span></td>
			<td style="width:414px;height:30px;"><span style="font-size:12px;">[Trainee Full Name]</span></td>
		</tr>
		<tr>
			<td style="width:236px;height:30px;"><span style="font-size:12px;"><strong>Student ID Number:</strong></span></td>
			<td style="width:414px;height:30px;"><span style="font-size:12px;"><strong>[Trainee Contact ID]</strong></span></td>
		</tr>
		<tr>
			<td style="width:236px;height:30px;"><span style="font-size:12px;"><strong>Course(s) Name:</strong><br />
			<strong>Duration including structures break:</strong></span></td>
			<td style="width:414px;height:30px;"><span style="font-size:12px;">[Qualification Code] [Qualification Name]</span></td>
		</tr>
		<tr>
			<td style="width:236px;height:30px;"><span style="font-size:12px;"><strong>Commencement:</strong></span></td>
			<td style="width:414px;height:30px;"><span style="font-size:12px;"><span style="text-align: center;">[Qualification Commencement Date]</span></span></td>
		</tr>
		<tr>
			<td style="width:236px;height:30px;"><span style="font-size:12px;"><strong>Completion Date:</strong></span></td>
			<td style="width:414px;height:30px;"><span style="font-size:12px;">[Date Completion Expected]</span></td>
		</tr>
		<tr>
			<td style="width:236px;height:44px;"><span style="font-size:12px;"><strong>Total Fee</strong><br />
			(Inc Enrolment &amp; Material Fee &amp; other Service Fee)</span></td>
			<td style="width:414px;height:44px;"><span style="font-size:12px;"><strong><span style="text-align: right;">AUD $</span></strong><span style="color: rgb(29, 29, 29); font-weight: 600; text-align: justify;">[myFieldName_1]</span></span></td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<div><span style="font-size:12px;">Should you have any queries about this Letter of Offer or the conditions required please contact us.<br />
<br />
Regards,</span></div>
<span style="font-size:12px;"><img alt="" src="https://fs.axcelerate.com.au/images/43617857/Ricardo%20-%20Electronic%20Signature.png" style="width: 150px; height: 50px;" /><br />
<strong>Ricardo Novais<br />
CEO of Liberty Construction College</strong></span>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<h2 style="padding: 5px; text-align: center;"><br />
<span style="font-size:20px;"><strong style="font-size: 16px;"><span style="font-size:22px;">Student &amp; Agency Detail</span></strong></span></h2>

<div style="padding: 5px;">
<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:720px;">
	<tbody>
		<tr>
			<th colspan="2" scope="row" style="text-align: left;"><strong>Personnel Details</strong></th>
		</tr>
		<tr>
			<th scope="row" style="text-align: left;">Student Name:&nbsp;</th>
			<td style="width: 721px;">[Trainee Full Name]</td>
		</tr>
		<tr>
			<th scope="row" style="text-align: left;">Date of Birth:</th>
			<td>[Trainee DOB]</td>
		</tr>
		<tr>
			<th scope="row" style="text-align: left;">Nationality:</th>
			<td>[Trainee Country Of Birth]</td>
		</tr>
		<tr>
			<th scope="row" style="text-align: left;">Passport Number:</th>
			<td>[Trainee Passport Number]</td>
		</tr>
		<tr>
			<th scope="row" style="text-align: left;">E-mail Address:</th>
			<td>[Trainee Email Address]</td>
		</tr>
		<tr>
			<th scope="row" style="text-align: left;">Contact Number:</th>
			<td>[Trainee Mobile Number]</td>
		</tr>
		<tr>
			<th scope="row" style="text-align: left;">Mailing/Billing Address:</th>
			<td>[Trainee Postal Full Address]</td>
		</tr>
		<tr>
			<th colspan="2" scope="row" style="text-align: left;"><strong>Agent Details</strong></th>
		</tr>
		<tr>
			<th colspan="2" scope="row" style="text-align: left;">[Trainee Organisation]</th>
		</tr>
	</tbody>
</table>
</div>

<div style="padding:5px;">&nbsp;
<h2>&nbsp;</h2>
</div>

<div>
<div>
<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>
&nbsp;

<h2><strong>Cancellation Policy &amp; Refund Policy</strong></h2>

<h3><strong>Cancellation Policy</strong></h3>

<div>Students wishing to terminate their enrolment must notify Liberty Construction College in writing, providing sufficient documentary evidence to support the request. Liberty Construction College will then advise the Department of Home Affairs as the student&rsquo;s visa will be affected. Any refunds are paid in accordance with Liberty Construction College&rsquo;s Refund Policy. If the student fails to make payment of their fees, Liberty Construction College has the right to cancel the student&rsquo;s enrolment.</div>

<h3><strong>Refund Policy</strong></h3>
<strong>Purpose</strong><br />
<br />
The purpose of this policy is to outline the refund arrangement for Liberty Construction College&rsquo;s international students to make sure students are treated fairly with integrity while processing refund application. This document is made available for student via Liberty Construction College&rsquo;s website and written agreement- Acceptance of Offer.<br />
<br />
<strong>Scope</strong><br />
<br />
This policy covers:
<ul>
	<li>Students enrolled at Liberty Construction College</li>
	<li>All Departments at Liberty Construction College including Student Services, Admissions, Academic, Marketing, and Admin staff.</li>
</ul>

<h3><strong>Refund Application Procedure</strong></h3>

<ol>
	<li value="NaN">All refund request, including in cases of student or provider default must fill out a &ldquo;Refund Request Form&rdquo;.</li>
	<li value="NaN">Refund request form must be completed by student only and submit together with valid supporting documents (i.e. flight ticket, medical certificate, Department of Home Affairs visa refusal letter&hellip;etc.) either in person to the reception staff at Liberty Construction College or via email. Application and documents are to be sent to&nbsp;<a href="mailto:info@libertycollege.edu.au">info@libertycollege.edu.au</a></li>
	<li value="NaN">Liberty Construction College will process your refund request within 4 weeks (28 days) after supporting documents have been validated and refund request form have been approved.</li>
</ol>
In the cases of student default, any student wanting to request a refund for whatever reason must fill out a &ldquo;Refund Request Form&rdquo; and submit with any supporting documents (i.e. flight ticket, medical certificate, Department of Home Affairs visa refusal letter&hellip;etc.) within 14 days of the incident taking place, or whatever the reason maybe. Application for a refund must be made in writing and addressed to the PEO, clearly stating the reason for the cancellation.<br />
$350 of cancellation fee will also be charged for administration cost on any cancellation. Non tuition fees are non-refundable. These could include the enrolment fee, Personal Protection Equipment (PPE) fees, international bank transfer fee, service fees, and may include other non-tuition fees as update from time-to time.<br />
Under the legislation, all refunds will be paid directly to the person who has entered into the written agreement/contract with Liberty Construction College, unless the person who entered into the written agreement/contract gives written direction to Liberty Contraction College to pay the refund to someone else. Refund will be made by bank transfer to an Australian bank account or by overseas transfer. Liberty Construction College is not responsible for delays and expenses caused by students providing inaccurate banking details or delays and expenses caused by agent and financial institutions. In the cases that a student has made payment using credit card, refund will be processed to the original credit card.<br />
Refund will be calculated based on the amount received by Liberty Construction College in respect of the student. Liberty Construction College will not be responsible for any refund regarding consultation payment that made by the student to Education or Travel Agency. This is a separate contract between the student and the Agency.<br />
Students can appeal Liberty Construction College through College&rsquo;s Complaint and Appeal Policy if unsatisfied with the decision taken on refund application.&nbsp;
<h3><strong>Refunds and Withdrawal Assessment:</strong></h3>
<strong><u>Student Visa Refusal</u></strong>

<ul>
	<li>Cancellation of enrolment due to visa refusal.</li>
</ul>
A full refund will be made where a student&rsquo;s visa application is refused by Department of Home Affairs, and student has not commenced the course with Liberty Construction College. Student will need to submit proof of refusal letter from Department of Home Affairs and refund form to request a refund. Liberty Construction College will retain Administrative fees (either 5% of total prepaid tuition fees and non-tuition fees or $500 whichever is less) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<ul>
	<li>Cancellation of enrolment: student&rsquo;s visa application is refused after the course commencement date.</li>
</ul>
After course commencement date<u>.</u>&nbsp; Liberty Construction College will retain tuition fees for units that has already delivered to the student before the day the student&rsquo;s visa renewal got rejected by Immigration Department and refund the tuition fees for undelivered units by following the legislative instrument under subsection of 47(E) of the ESOS Act. Non-tuition fees are non-refundable. Student will need to submit proof of refusal letter from Department of Home Affairs and refund form to request a refund. The Enrolment fee will not be refund<br />
<br />
<strong><u>Student Visa Cancelled</u></strong><br />
<br />
Liberty Construction College is under no obligation to refund any course fees if a student&rsquo;s visa is cancelled by Department of Home Affairs due to poor attendance, academic course progress and misbehaviours. Full tuition fees of the current semester will be payable under this situation<br />
<br />
<strong><u>Cancellation Request of Enrolment before Commencement</u></strong>

<ul>
	<li><strong>Cancellation of enrolment (Full Refund): 28 days (4 weeks) or more weeks of notifications before commencement date.</strong></li>
</ul>
If written notice is received 28 days (4 weeks) or more before the course commencement date, Libert construction&nbsp;college will refund prepaid fees less a cancellation fee of AUD $350. Enrolment fees are non-refundable.

<ul>
	<li><strong>Cancellation of enrolment (50% Refund): less than 28 days (4 weeks) of notifications before commencement date.</strong></li>
</ul>

<div>If written notice is received less than 28 days (4 weeks) before the course commencement date, Liberty Construction college will refund 50% of prepaid fees less a cancellation fee of AUD $350. Enrolment fees are non-refundable.</div>

<ul>
	<li><strong>Cancellation of enrolment (No Refund): less than 14 days (2 weeks) of notifications before commencement date.</strong></li>
</ul>
If written notice is received less than 14 days (2 weeks) before the course commencement date, student is liable for full tuition fees of the first semester and not entitled to a refund of any tuition or non-tuition fees<br />
<br />
<strong><u>Cancellation Request of Enrolment After Commencement&nbsp;</u></strong><br />
<br />
If written notice is received on or after the course commencement date, student is liable for full current semester tuition fees and not entitled to a refund of any tuition or Non-tuition fees Unless:
<ol>
	<li>The PEO deems that exceptional circumstance applies (supporting documents will needs to be submit for evidence); or</li>
	<li>The student has a legitimate against Liberty Construction College that can be substantiated under the Consumer Protection Laws of the Commonwealth of Australia or the State of Queensland.</li>
</ol>
<strong><u>Cancellation Request of Enrolled Consecutive Course</u></strong>

<ul>
	<li>In the cases that student apply to cancel succeeding enrolled course, Liberty Construction College will retain deposit paid towards enrolled consecutive course.</li>
</ul>
<strong><u>Cancellation Request of Enrolled Deferment Studies</u></strong>

<ul>
	<li>Student who notifies Liberty Construction College of Cancellation or Withdrawal after the deferment study commencement date is liable for full tuition fees of the first semester.</li>
	<li>&middot;Student who notifies Liberty Construction College of Cancellation or Withdrawal during the deferment study commencement date is liable for full tuition fees of the current semester.</li>
</ul>
<strong><u>Non-Commencement without Written Notifications</u></strong>

<ul>
	<li>&middot;Student fail to commence the first course without providing prior written notifications will be recorded with a credit note which is valid for one year from the scheduled course commencement date. Credit note is non-refundable or redeemable once the credit note expired.</li>
</ul>
If tuition fees remain outstanding, Liberty Construction College will reserve the right to withhold graduate certificate and records of completed unites achieved by the student<br />
<br />
<strong>Provider Default</strong><br />
<br />
If Liberty Construction College defaults, it will notify the ESOS Agency via PRISMS, ASQA and TPS Director within 7 business working days of the default occurring.<br />
In the unlikely event that the RTO is unable to deliver your course in full, you will be offered a refund of all the course money you have paid to date. The refund will be paid to you within 2 weeks (14 days) of the day on which the course ceased being provided. Alternatively, you may be offered enrolment in an alternative course by the RTO at no extra cost to you.<br />
You have the right to choose whether you would prefer a full refund of course fees, or to accept a place in another course. If you choose placement in another course, we will ask you to sign a document to indicate that you accept the placement.<br />
If Liberty Construction College is unable to provide a refund then the school will, under the Tuition Protection Service (TPS), place the students in a suitable alternative course at no extra coast, unless students choose a more expensive alternative course.<br />
Finally, if Liberty Construction College cannot place you in a suitable alternative course, the ESOS Assurance Fund Manager will attempt to place you in a suitable alternative course or, if this is not possible, you will be eligible for a refund as calculated by the Fund Manager.
<h3><strong>Visa Conditions</strong></h3>
Below are the requirements for all persons on a student visa:

<ul>
	<li>Students must maintain a study load of 20 contact hours per week</li>
	<li>Students must maintain a rate of progress in the course of study to be able to complete the course in the scheduled timeframe and in accordance with their Confirmation of Enrolment</li>
	<li>Students must have Overseas Student Health Cover prior to arrival in Australia</li>
</ul>

<h3><strong>Student Declaration</strong></h3>

<ol>
	<li>I agree to pay the total fee outlined in this written agreement by the due date.</li>
	<li>I agree that I have read and understood the conditions as outlined beneath the instalment plan.</li>
	<li>I understand that if I do not pay my fees by the due date my Confirmation of Enrolment (CoE) will be cancelled five days after the appeals process.</li>
	<li>I have read and understood Liberty Construction College&rsquo;s refund and cancellation policies.</li>
	<li>All my personal details above are correct.</li>
	<li>I confirm that I have read and understood the information contained in the Liberty Construction College Student Handbook .</li>
	<li>Students must meet satisfactory attendance and course progress requirements, including any assessable distance or online requirements.</li>
	<li>If I (the student) change my address during my studies, I will immediately contact the RTO and advise the RTO of my new address details within 7 days of the change.</li>
	<li>Personal information (such us personal and contact details, course enrolment details and changes, and the circumstance of any suspected breach by the student of a student visa condition) provided by the student will be kept private and not shared with any organisation unless legally required to do so. Legally we are obligated to provide your personal information to:
	<ol style="list-style-type: lower-alpha;">
		<li>Any Commonwealth and State Department</li>
		<li>TPS Fund Manager</li>
		<li>ACPET &ndash; Overseas Tuition Assurance Fund</li>
		<li>Department of Home Affairs if there are changes to the student&rsquo;s enrolment or unsatisfactory attendance or progress in the course of study</li>
	</ol>
	</li>
	<li value="10">I understand that Liberty college offers vocational placement during the study period (This does not constitute guaranteed full-time work)</li>
	<li value="11">This written agreement, and the right to make complaints and seek appeals of decisions and action under various processes, does not affect the rights of the student to take action under the Australian Consumer Law if the Australian Consumer Law applies.</li>
	<li value="12">It is the student&rsquo;s responsible for keeping a copy of this written agreement as supplied by the registered provider, and</li>
	<li>
	<p>receipts of any payments of tuition fees or non-tuition fees.<br />
	&nbsp;<br />
	<br />
	|OnS|&nbsp;<strong>I have read and understood the visa conditions stipulated</strong><br />
	|OnS|&nbsp;<strong>I have read and understood the student declaration policy</strong><br />
	|OnS|&nbsp;<strong>I have read and understood the Cancellation Policy &amp; Refund Policy</strong></p>
	</li>
</ol>

<div style="padding: 5px;">
<div style="padding: 5px;">
<p><strong>&nbsp; &nbsp;Applicant Signature: _______________________________ Date: ____ / ____ / _________</strong></p>
</div>
</div>
</div>
</div>
